<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>wOVID-19</title>
    <link rel="shortcut icon" href="./image/logo.png" type="image/x-icon">
</head>
<body>
    <header>
        <nav-bar></nav-bar>
        <header-content></header-content>
        <div class="container mt-5">
            <div class="row flex-column-reverse flex-lg-row">
                <div class="col-lg-8">
                    <corona-report-item></corona-report-item>
                </div>
                <div class="col-lg-4 text-white report text-center text-lg-left mt-3 my-lg-0 mb-4">
                    <corona-report-description></corona-report-description>
                </div>
            </div>
        </div>
        <header-footer></header-footer>
    </header>
</body>
</html>